# Learn

./: .gitignore  README.md
angular/angular-quickstart/: 00_hello.html  01_hello_module.html  hello.html
java/spring-boot/springboot-simple/: pom.xml
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/: App.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/actuator/health/: MyHealthAcuator.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/commons/aop/: AopLogging.java  AopTime.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/commons/datasource/config/: SoringMoreDataSourceConfig.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/commons/dto/: ErrorInfo.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/commons/exception/: GlobalExceptionHandler.java  MyException.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/controller/: IndexConntroller.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/controller/error/: ErrorController.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/controller/hello/: HelloController.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/controller/jdbc/: JdbcTemplateController.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/dao/jpa/: JpaTestTableWithoutCacheDao.java  JpaUserRepository.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/domain/account/jdbc/: User.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/domain/account/jpa/: TestTable.java  User.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/service/jdbc/: JdbcTemplateService.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/service/jpa/: JpaService.java
java/spring-boot/springboot-simple/src/main/java/com/nanxiaoqiang/test/springboot/springboot_simple/servlet/: AsyncServlet.java  SimpleServlet.java
java/spring-boot/springboot-simple/src/main/resources/: application.properties
java/spring-boot/springboot-simple/src/main/resources/templates/: error.vm  index.vm
java/spring-boot/springboot-simple/src/test/java/com/nanxiaoqiang/test/springboot/springboot_simple/hello/: HelloTest.java
java/spring-boot/springboot-simple/src/test/java/com/nanxiaoqiang/test/springboot/springboot_simple/jdbc/: JdbcTemplateTest.java
java/spring-boot/springboot-simple/src/test/java/com/nanxiaoqiang/test/springboot/springboot_simple/jpa/: JpaRedisCacheTest.java  JpaTest.java  JpaTransactioalTest.java
java/spring-boot/springboot-simple/src/test/java/com/nanxiaoqiang/test/springboot/springboot_simple/redis/: RedisTest.java
java/spring-cloud/spring-cloud-eureka-server/: .gitignore  pom.xml
java/spring-cloud/spring-cloud-eureka-service/: .gitignore  pom.xml
java/spring-cloud/spring-cloud-feign-client/: pom.xml
java/spring-cloud/spring-cloud-ribbon-client/: pom.xml
reactjs/react-hello/demo1/: index.html  index1.html  index1.js  index2.html  index2.js  index3.html  index3.js  index4.html  index4.js
(+19 files in other folders)
