# 数据库配置

spring.datasource.primary.url=jdbc:mysql://localhost:3306/nanxiaoqiang
spring.datasource.primary.username=nanxiaoqiang
spring.datasource.primary.password=123qweasdzxc
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=true
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/nanxiaoqiang
spring.datasource.secondary.username=nanxiaoqiang
spring.datasource.secondary.password=123qweasdzxc
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver


# 日志
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=ERROR